<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Active 2024+ (Multiple Connections)' inline='true' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllActive2024 - test' name='excel-direct.1bh4lmp0c8c0ek19i0hpl0sxhxqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/personal files/data analytics notes/power BI/HR Analytics Project/AllActive2024 - test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HiringTermination-test' name='excel-direct.0cf7crq0hajrzj16657df05j30g4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/personal files/data analytics notes/power BI/HR Analytics Project/HiringTermination-test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bh4lmp0c8c0ek19i0hpl0sxhxqk' name='Active 2024' table='[&apos;Active 2024$&apos;]' type='table'>
            <columns gridOrigin='A1:O3674:no:A1:O3674:0' header='yes' outcome='6'>
              <column datatype='integer' name='Group Person ID' ordinal='0' />
              <column datatype='string' name='Surname' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='age interval' ordinal='4' />
              <column datatype='date' name='Hire Date' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='date' name='Hire year' ordinal='7' />
              <column datatype='string' name='Emp Cat' ordinal='8' />
              <column datatype='string' name='Job Group' ordinal='9' />
              <column datatype='string' name='Job Discipline' ordinal='10' />
              <column datatype='string' name='Employee Status' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='Grade' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cf7crq0hajrzj16657df05j30g4' name='Hiretermination' table='[Hiretermination$]' type='table'>
            <columns gridOrigin='A1:V4386:no:A1:V4386:0' header='yes' outcome='2'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='string' name='Group Person ID' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='date' name='Date Of Birth' ordinal='4' />
              <column datatype='string' name='age interval' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
              <column datatype='date' name='Hire Date' ordinal='7' />
              <column datatype='string' name='hire month' ordinal='8' />
              <column datatype='string' name='hire year' ordinal='9' />
              <column datatype='string' name='Contract Type' ordinal='10' />
              <column datatype='string' name='Contractual Category' ordinal='11' />
              <column datatype='string' name='Job Group' ordinal='12' />
              <column datatype='string' name='Job Discipline' ordinal='13' />
              <column datatype='string' name='Employee Status' ordinal='14' />
              <column datatype='string' name='Employee Group' ordinal='15' />
              <column datatype='date' name='Termination Date' ordinal='16' />
              <column datatype='string' name='termination month' ordinal='17' />
              <column datatype='date' name='Termination Year' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='string' name='Grade' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group Person ID]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age interval]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire year]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Cat]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Group]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Discipline]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Status]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Active 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Person ID (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Birth]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age interval (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire month]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire year]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contractual Category]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Group (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Discipline (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Status (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Group]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Date]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination month]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Year]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade (Hiretermination)]</local-name>
            <parent-name>[Hiretermination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]&quot;' value='ACTIVE EMPLOYEE' />
          <alias key='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[avg:age:qk]&quot;' value='AVERAGE AGE' />
          <alias key='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935456989184:qk]&quot;' value='TOTAL HIRE' />
          <alias key='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935457927169:qk]&quot;' value='TOTAL SEPARATION' />
          <alias key='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]&quot;' value='ATTRITION RATE' />
        </aliases>
      </column>
      <column caption='hire count' datatype='integer' name='[Calculation_816558935456989184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Event])=&quot;hire&quot; then 1 else 0 END' />
      </column>
      <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
      </column>
      <column caption='ATTRITION' datatype='real' name='[Calculation_816558935478337538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_816558935457927169])/COUNT([__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968])' />
      </column>
      <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (Hiretermination)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
      <column caption='Age Interval' datatype='string' name='[age interval]' role='dimension' type='nominal' />
      <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Hire Month' datatype='string' name='[hire month]' role='dimension' type='nominal' />
      <column caption='Hire Year' datatype='string' name='[hire year]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Termination Month' datatype='string' name='[termination month]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (Hiretermination)]' derivation='None' name='[none:Gender (Hiretermination):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_816558935456989184]' derivation='Sum' name='[sum:Calculation_816558935456989184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816558935457927169]' derivation='Sum' name='[sum:Calculation_816558935457927169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816558935478337538]' derivation='User' name='[usr:Calculation_816558935478337538:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Emp Cat)' hidden='true' name='[Action (Emp Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp Cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Event)' hidden='true' name='[Action (Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hire Year'>
          <field>[hire month]</field>
          <field>[hire year]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD 1' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F45C5625EA04569AB94B916BB75FDA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS DASHBOARD 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS DASHBOARD 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE WISE ACTIVE EMPLOYEE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
            <column caption='Age Interval' datatype='string' name='[age interval]' role='dimension' type='nominal' />
            <column-instance column='[age interval]' derivation='None' name='[none:age interval:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:age interval:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:age interval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE WISE HIRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age interval (Hiretermination)]' role='dimension' type='nominal' />
            <column-instance column='[age interval (Hiretermination)]' derivation='None' name='[none:age interval (Hiretermination):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:age interval (Hiretermination):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:age interval (Hiretermination):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ACTIVE EMPLOYEE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Group]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Group]' derivation='None' name='[none:Job Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Job Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' />
              <size column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Job Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE HIRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Group (Hiretermination)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Group (Hiretermination)]' derivation='None' name='[none:Job Group (Hiretermination):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Job Group (Hiretermination):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Job Group (Hiretermination):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER WISE HIRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Hiretermination)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (Hiretermination)]' derivation='None' name='[none:Gender (Hiretermination):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Gender (Hiretermination):nk]' />
              <wedge-size column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
              <size column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Gender (Hiretermination):nk]' />
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRADE WISE ACTIVE EMPLOYEE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Grade:nk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GRADE WISE HIRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade (Hiretermination)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade (Hiretermination)]' derivation='None' name='[none:Grade (Hiretermination):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Grade (Hiretermination):nk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY HIRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hiretermination' datatype='table' name='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hiretermination_C248FD3F125240A78A8A65422B48F7BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' pivot='key' type='quantitative' />
            <column caption='Hire Month' datatype='string' name='[hire month]' role='dimension' type='nominal' />
            <column-instance column='[hire month]' derivation='None' name='[none:hire month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_4CB39BFDA9F846BAAFAA048B89FA04A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Hiretermination_C248FD3F125240A78A8A65422B48F7BC:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:hire month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
            </column>
            <column caption='ATTRITION' datatype='real' name='[Calculation_816558935478337538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816558935457927169])/COUNT([__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968])' />
            </column>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558935457927169]' derivation='Sum' name='[sum:Calculation_816558935457927169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558935478337538]' derivation='User' name='[usr:Calculation_816558935478337538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935457927169:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]</column>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>      &lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Multiple Values]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='1' datatype='integer' name='[Calculation_1012746994796163076]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994796163076]' derivation='Median' name='[med:Calculation_1012746994796163076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp Cat]' derivation='None' name='[none:Emp Cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Emp Cat:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Emp Cat:nk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Emp Cat:nk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[med:Calculation_1012746994796163076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='department wise attritation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
            </column>
            <column caption='ATTRITION' datatype='real' name='[Calculation_816558935478337538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816558935457927169])/COUNT([__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968])' />
            </column>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Group (Hiretermination)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[Job Group (Hiretermination)]' derivation='None' name='[none:Job Group (Hiretermination):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816558935478337538]' derivation='User' name='[usr:Calculation_816558935478337538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Job Group (Hiretermination):nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='1' datatype='integer' name='[Calculation_1012746994761957377]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012746994761957377]' derivation='Median' name='[med:Calculation_1012746994761957377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Event:nk]'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Event:nk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[med:Calculation_1012746994761957377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grade wise attritation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
            </column>
            <column caption='ATTRITION' datatype='real' name='[Calculation_816558935478337538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816558935457927169])/COUNT([__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968])' />
            </column>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade (Hiretermination)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[Grade (Hiretermination)]' derivation='None' name='[none:Grade (Hiretermination):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816558935478337538]' derivation='User' name='[usr:Calculation_816558935478337538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Grade (Hiretermination):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:Grade (Hiretermination):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='hire count' datatype='integer' name='[Calculation_816558935456989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Event])=&quot;hire&quot; then 1 else 0 END' />
            </column>
            <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]' pivot='key' type='quantitative' />
            <column caption='Age1' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558935456989184]' derivation='Sum' name='[sum:Calculation_816558935456989184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558935457927169]' derivation='Sum' name='[sum:Calculation_816558935457927169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935456989184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935457927169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[avg:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[__tableau_internal_object_id__].[cnt:Active 2024_E3FA35684C2D41B7AD7257FF75625968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935456989184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:Calculation_816558935457927169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[sum:age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]'>
            <groupfilter function='level-members' level='[Event]' user:ui-action-filter='[Action1_A5B2123076804EE29AF05652CE1383ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]</column>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Event)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly attritation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Active 2024+ (Multiple Connections)' name='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs'>
            <column caption='separation count' datatype='integer' name='[Calculation_816558935457927169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Event]=&quot;termination&quot; then 1 else 0 END' />
            </column>
            <column caption='ATTRITION' datatype='real' name='[Calculation_816558935478337538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_816558935457927169])/COUNT([__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968])' />
            </column>
            <column datatype='string' name='[Emp Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Active 2024' datatype='table' name='[__tableau_internal_object_id__].[Active 2024_E3FA35684C2D41B7AD7257FF75625968]' role='measure' type='quantitative' />
            <column caption='Hire Year' datatype='string' name='[hire year]' role='dimension' type='nominal' />
            <column-instance column='[hire year]' derivation='None' name='[none:hire year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816558935478337538]' derivation='User' name='[usr:Calculation_816558935478337538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]'>
            <groupfilter function='level-members' level='[Emp Cat]' user:ui-action-filter='[Action2_1F45C5625EA04569AB94B916BB75FDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[Action (Emp Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[usr:Calculation_816558935478337538:qk]</rows>
        <cols>[federated.1wmvv5w1ej7f4v14d3bgm0z8lkvs].[none:hire year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSIS DASHBOARD 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21625' id='9' param='vert' type-v2='layout-flow' w='76500' x='23000' y='9125'>
            <zone fixed-size='160' h='21000' id='12' is-fixed='true' name='kpi' show-title='false' w='76500' x='23000' y='9125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21625' id='10' param='vert' type-v2='layout-flow' w='22500' x='500' y='9125' />
          <zone h='34125' id='14' param='horz' type-v2='layout-flow' w='66000' x='33500' y='64875'>
            <zone fixed-size='520' h='34125' id='24' is-fixed='true' name='DEPARTMENT WISE HIRE' w='66000' x='33500' y='64875'>
              <layout-cache cell-count-w='17' minheight='190' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='68250' id='16' param='vert' type-v2='layout-flow' w='33000' x='500' y='30750'>
            <zone fixed-size='265' h='34125' id='17' is-fixed='true' name='MONTHLY HIRE' w='33000' x='500' y='30750'>
              <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='34125' id='25' name='AGE WISE HIRE' w='33000' x='500' y='64875'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34125' id='20' param='horz' type-v2='layout-flow' w='66000' x='33500' y='30750'>
            <zone fixed-size='500' h='34125' id='21' is-fixed='true' name='GENDER WISE HIRE' w='31750' x='33500' y='30750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='34125' id='27' param='vert' type-v2='layout-flow' w='34250' x='65250' y='30750'>
              <zone h='34125' id='28' name='GRADE WISE HIRE' w='34250' x='65250' y='30750'>
                <layout-cache fixed-size-h='373' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='8125' id='29' param='horz' type-v2='layout-flow' w='2000' x='97500' y='1000' />
          <zone forceUpdate='true' h='8125' id='30' type-v2='text' w='97000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#501bf2' fontname='Tableau Bold' fontsize='22'>HR ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21000' id='11' name='filter' show-title='false' w='22500' x='500' y='9750'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSIS DASHBOARD 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='5' param='vert' type-v2='layout-flow' w='43267' x='56200' y='9000'>
            <zone h='31458' id='20' name='yearly attritation' w='43267' x='56200' y='9000'>
              <layout-cache cell-count-w='38' minheight='210' non-cell-size-w='82' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='31458' id='25' param='vert' type-v2='layout-flow' w='43267' x='56200' y='40458'>
              <zone h='31458' id='26' name='department wise attritation' w='43267' x='56200' y='40458'>
                <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='27083' id='21' param='vert' type-v2='layout-flow' w='43267' x='56200' y='71916'>
              <zone h='27083' id='23' name='grade wise attritation' w='43267' x='56200' y='71916'>
                <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='63000' id='8' param='vert' type-v2='layout-flow' w='15734' x='533' y='36000'>
            <zone fixed-size='496' h='63000' id='13' is-fixed='true' name='Sheet 12' show-title='false' w='15734' x='533' y='36000'>
              <layout-cache cell-count-h='3' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29875' id='10' param='horz' type-v2='layout-flow' w='39933' x='16267' y='69125'>
            <zone fixed-size='591' h='29875' id='19' is-fixed='true' name='DEPARTMENT WISE ACTIVE EMPLOYEE' w='39933' x='16267' y='69125'>
              <layout-cache cell-count-w='18' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='27000' id='11' param='vert' type-v2='layout-flow' w='15734' x='533' y='9000' />
          <zone h='30250' id='14' param='vert' type-v2='layout-flow' w='39933' x='16267' y='9000'>
            <zone fixed-size='231' h='29875' id='16' is-fixed='true' name='AGE WISE ACTIVE EMPLOYEE' w='39933' x='16267' y='9000'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29875' id='15' param='horz' type-v2='layout-flow' w='39933' x='16267' y='39250'>
            <zone fixed-size='591' h='29875' id='18' is-fixed='true' name='GRADE WISE ACTIVE EMPLOYEE' w='39933' x='16267' y='39250'>
              <layout-cache fixed-size-h='290' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8000' id='27' param='horz' type-v2='layout-flow' w='2134' x='97333' y='1000' />
          <zone h='8000' id='28' type-v2='text' w='96800' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#501bf2' fontname='Tableau Bold' fontsize='22'>HR ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26625' id='12' name='Sheet 16' show-title='false' w='16133' x='533' y='9375'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
