<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' inline='true' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project - Opportunity Analysis' name='excel-direct.1gykjek0c027ce11jbvaw03jflxk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/personal files/data analytics notes/tableau/Project - Opportunity Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Sales Stage' table='[&apos;Sales Stage$&apos;]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:1' header='yes' lost='0' outcome='1' processed='10'>
              <column datatype='real' name='Probability' ordinal='0' />
              <column datatype='string' name='Sales_Stage' ordinal='1' />
              <column datatype='integer' name='Sales_Stage_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Fact' table='[Fact$]' type='table'>
            <columns gridOrigin='A1:M488:no:A1:M488:1' header='yes' lost='0' outcome='1' processed='5844'>
              <column datatype='datetime' name='EstimatedCloseDate' ordinal='0' />
              <column datatype='integer' name='Opportunity_ID' ordinal='1' />
              <column datatype='integer' name='Sales_Stage_ID' ordinal='2' />
              <column datatype='integer' name='Account_ID' ordinal='3' />
              <column datatype='integer' name='Partner_ID' ordinal='4' />
              <column datatype='integer' name='Product_ID' ordinal='5' />
              <column datatype='integer' name='Product_Revenue' ordinal='6' />
              <column datatype='real' name='FactoredProductRevenue' ordinal='7' />
              <column datatype='date' name='Create _Date' ordinal='8' />
              <column datatype='real' name='Opportunity _Days' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='integer' name='Month_Number' ordinal='11' />
              <column datatype='string' name='Month' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Account' table='[Account$]' type='table'>
            <columns gridOrigin='A1:D358:no:A1:D358:1' lost='0' outcome='1' processed='357'>
              <column datatype='string' name='Account' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Account_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Opportunity' table='[Opportunity$]' type='table'>
            <columns gridOrigin='A1:E487:no:A1:E487:1' lost='0' outcome='1' processed='1458'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Opportunity ID' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
              <column datatype='integer' name='SizeID' ordinal='3' />
              <column datatype='string' name='Opportunity_Size' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Partner' table='[Partner$]' type='table'>
            <columns gridOrigin='A1:C102:no:A1:C102:1' lost='0' outcome='1' processed='101'>
              <column datatype='string' name='Partner' ordinal='0' />
              <column datatype='integer' name='Partner ID' ordinal='1' />
              <column datatype='string' name='Partner_Driven' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gykjek0c027ce11jbvaw03jflxk' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:1' lost='0' outcome='1' processed='25'>
              <column datatype='string' name='Product_Code' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Sales Stage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Stage]</local-name>
            <parent-name>[Sales Stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Stage_ID]</local-name>
            <parent-name>[Sales Stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedCloseDate]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_ID]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Stage_ID (Fact)]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner_ID]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Revenue]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactoredProductRevenue]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create _Date]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity _Days]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeID]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Size]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner ID]</local-name>
            <parent-name>[Partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner_Driven]</local-name>
            <parent-name>[Partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]&quot;' value='TOTAL OPPORTUNITY' />
          <alias key='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[max:Opportunity _Days:qk]&quot;' value='MAX OPPORTUNITY DAY' />
          <alias key='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Calculation_1144477283967295488:qk]&quot;' value='TOTAL PARTNER DRIVEN' />
        </aliases>
      </column>
      <column caption='Account (Account)' datatype='string' name='[Account]' role='dimension' type='nominal' />
      <column caption='Account ID (Account)' datatype='integer' name='[Account_ID (Account)]' role='dimension' type='ordinal' />
      <column caption='Account ID' datatype='integer' name='[Account_ID]' role='dimension' type='ordinal' />
      <column caption='opportunity' datatype='integer' name='[Calculation_1117455685183442945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
      </column>
      <column caption='partner driven' datatype='integer' name='[Calculation_1144477283967295488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Partner_Driven]=&quot;yes&quot; then 1 else 0 end' />
      </column>
      <column caption='Create  Date' datatype='date' name='[Create _Date]' role='dimension' type='ordinal' />
      <column caption='Estimated Close Date' datatype='datetime' name='[EstimatedCloseDate]' role='dimension' type='ordinal' />
      <column caption='Factored Product Revenue' datatype='real' name='[FactoredProductRevenue]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column caption='Opportunity ID1' datatype='integer' name='[Opportunity ID]' role='dimension' type='ordinal' />
      <column caption='Opportunity  Days' datatype='real' name='[Opportunity _Days]' role='measure' type='quantitative' />
      <column caption='Opportunity ID' datatype='integer' name='[Opportunity_ID]' role='dimension' type='ordinal' />
      <column caption='Opportunity Size' datatype='string' name='[Opportunity_Size]' role='dimension' type='nominal' />
      <column caption='Partner ID1' datatype='integer' name='[Partner ID]' role='dimension' type='ordinal' />
      <column caption='Partner (Partner)' datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
      <column caption='Partner ID' datatype='integer' name='[Partner_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Stage (Sales Stage)' datatype='string' name='[Sales_Stage]' role='dimension' type='nominal' />
      <column caption='Sales Stage ID (Fact)' datatype='integer' name='[Sales_Stage_ID (Fact)]' role='dimension' type='ordinal' />
      <column caption='Sales Stage ID' datatype='integer' name='[Sales_Stage_ID]' role='dimension' type='ordinal' />
      <column caption='Size ID' datatype='integer' name='[SizeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Account' datatype='table' name='[__tableau_internal_object_id__].[Account_D085A2AE75764ADF8C51B72BEC296E6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Fact_641C2AF3A30F4D9281319CB765CCB870]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Partner' datatype='table' name='[__tableau_internal_object_id__].[Partner_62045341EAEE4496AC1612E59D13E189]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_F9C86FB2B1084FE1B16D842036028DD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Stage' datatype='table' name='[__tableau_internal_object_id__].[Sales Stage_9EF4896E0CD742B8969D2F42EB2F9053]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity _Days]' derivation='Max' name='[max:Opportunity _Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity_Size]' derivation='None' name='[none:Opportunity_Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner_Driven]' derivation='None' name='[none:Partner_Driven:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1144477283967295488]' derivation='Sum' name='[sum:Calculation_1144477283967295488:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F54A357F28904D5BAA973C8D78663CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='opportunity count dashboard' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='opportunity count dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE DASHBOARD' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Partner driven wise opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner_Driven]' derivation='None' name='[none:Partner_Driven:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
              <wedge-size column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' />
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='1' datatype='integer' name='[Calculation_1144477283969105922]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144477283969105922]' derivation='Median' name='[med:Calculation_1144477283969105922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[med:Calculation_1144477283969105922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='partner driven' datatype='integer' name='[Calculation_1144477283967295488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Partner_Driven]=&quot;yes&quot; then 1 else 0 end' />
            </column>
            <column caption='Opportunity  Days' datatype='real' name='[Opportunity _Days]' role='measure' type='quantitative' />
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity _Days]' derivation='Max' name='[max:Opportunity _Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477283967295488]' derivation='Sum' name='[sum:Calculation_1144477283967295488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[max:Opportunity _Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Calculation_1144477283967295488:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]</column>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='partner driven' datatype='integer' name='[Calculation_1144477283967295488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Partner_Driven]=&quot;yes&quot; then 1 else 0 end' />
            </column>
            <column caption='Factored Product Revenue' datatype='real' name='[FactoredProductRevenue]' role='measure' type='quantitative' />
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144477283967295488]' derivation='Sum' name='[sum:Calculation_1144477283967295488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FactoredProductRevenue]' derivation='Sum' name='[sum:FactoredProductRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Revenue]' derivation='Sum' name='[sum:Product_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:FactoredProductRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Calculation_1144477283967295488:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]</column>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Revenue]' derivation='Sum' name='[sum:Product_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='opportunity size wise factored revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Factored Product Revenue' datatype='real' name='[FactoredProductRevenue]' role='measure' type='quantitative' />
            <column caption='Opportunity Size' datatype='string' name='[Opportunity_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity_Size]' derivation='None' name='[none:Opportunity_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[FactoredProductRevenue]' derivation='Sum' name='[sum:FactoredProductRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Opportunity_Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Opportunity_Size:nk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:FactoredProductRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='partner driven and opportunity size wise opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Opportunity Size' datatype='string' name='[Opportunity_Size]' role='dimension' type='nominal' />
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity_Size]' derivation='None' name='[none:Opportunity_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner_Driven]' derivation='None' name='[none:Partner_Driven:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
              <size column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Opportunity_Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region and opportunity size wise opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Opportunity Size' datatype='string' name='[Opportunity_Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity_Size]' derivation='None' name='[none:Opportunity_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Opportunity_Size:nk] / [federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk])</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region and sales stage wise opportunity count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='opportunity' datatype='integer' name='[Calculation_1117455685183442945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Opportunity_ID])' />
            </column>
            <column caption='Opportunity ID' datatype='integer' name='[Opportunity_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Stage (Sales Stage)' datatype='string' name='[Sales_Stage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Stage]' derivation='None' name='[none:Sales_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117455685183442945]' derivation='User' name='[usr:Calculation_1117455685183442945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
              <lod column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[usr:Calculation_1117455685183442945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]</rows>
        <cols>([federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Sales_Stage:nk] / [federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='region wise opportunity count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
              <wedge-size column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' />
              <size column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' />
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
              <text column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Revenue]' derivation='Sum' name='[sum:Product_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales stage ,opportunity size &amp; partner driven wise revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Opportunity Size' datatype='string' name='[Opportunity_Size]' role='dimension' type='nominal' />
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Stage (Sales Stage)' datatype='string' name='[Sales_Stage]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity_Size]' derivation='None' name='[none:Opportunity_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner_Driven]' derivation='None' name='[none:Partner_Driven:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Stage]' derivation='None' name='[none:Sales_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Revenue]' derivation='Sum' name='[sum:Product_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
              <size column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]</rows>
        <cols>([federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Opportunity_Size:nk] / [federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Sales_Stage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales stage and partner driven wise opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Partner Driven' datatype='string' name='[Partner_Driven]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Stage (Sales Stage)' datatype='string' name='[Sales_Stage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_56117C293E7E4C3395E983F04153684C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner_Driven]' derivation='None' name='[none:Partner_Driven:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Stage]' derivation='None' name='[none:Sales_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F54A357F28904D5BAA973C8D78663CCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[__tableau_internal_object_id__].[cnt:Opportunity_56117C293E7E4C3395E983F04153684C:qk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Sales_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Stage+ (Project - Opportunity Analysis)' name='federated.04y6dtg0jqhxkx1a7l4s718m5hxd' />
          </datasources>
          <datasource-dependencies datasource='federated.04y6dtg0jqhxkx1a7l4s718m5hxd'>
            <column caption='Product Revenue' datatype='integer' name='[Product_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Revenue]' derivation='Sum' name='[sum:Product_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4C9FE7FB5D78415E9A604D6FF2159708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[sum:Product_Revenue:qk]</rows>
        <cols>[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REVENUE DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7250' id='4' param='vert' type-v2='layout-flow' w='2666' x='96667' y='1000' />
          <zone h='19125' id='5' param='vert' type-v2='layout-flow' w='71333' x='28000' y='8250'>
            <zone h='19125' id='21' name='kpi (2)' show-title='false' w='71333' x='28000' y='8250'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35813' id='6' param='vert' type-v2='layout-flow' w='32888' x='667' y='63187'>
            <zone h='35813' id='15' name='opportunity size wise factored revenue' w='32888' x='667' y='63187'>
              <layout-cache fixed-size-h='493' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35813' id='7' param='horz' type-v2='layout-flow' w='65778' x='33555' y='63187'>
            <zone fixed-size='402' h='35813' id='17' is-fixed='true' name='monthly revenue' w='34167' x='33555' y='63187'>
              <layout-cache minheight='175' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='35813' id='18' param='horz' type-v2='layout-flow' w='31611' x='67722' y='63187'>
              <zone h='35813' id='19' name='segment wise revenue' w='31611' x='67722' y='63187'>
                <layout-cache cell-count-w='3' minheight='175' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='35812' id='8' param='vert' type-v2='layout-flow' w='32888' x='667' y='27375'>
            <zone h='35812' id='10' name='revenue by region' w='32888' x='667' y='27375'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35812' id='9' param='vert' type-v2='layout-flow' w='65778' x='33555' y='27375'>
            <zone h='35812' id='12' name='sales stage ,opportunity size &amp; partner driven wise revenue' w='65778' x='33555' y='27375'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19125' id='20' param='horz' type-v2='layout-flow' w='27333' x='667' y='8250' />
          <zone h='7250' id='23' type-v2='text' w='96000' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>REVENUE DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='19125' id='22' name='Sheet 14' show-title='false' w='27333' x='667' y='8250'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='opportunity count dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16625' id='5' param='vert' type-v2='layout-flow' w='73308' x='26077' y='8375'>
            <zone h='16625' id='26' name='kpi' show-title='false' w='73308' x='26077' y='8375'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44563' id='6' param='horz' type-v2='layout-flow' w='32923' x='615' y='54437'>
            <zone h='44563' id='15' name='sales stage and partner driven wise opportunity' w='32923' x='615' y='54437'>
              <layout-cache cell-count-w='5' minheight='210' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44563' id='7' param='horz' type-v2='layout-flow' w='32924' x='66461' y='54437'>
            <zone h='44563' id='21' name='Partner driven wise opportunity' w='32924' x='66461' y='54437'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='29437' id='8' param='vert' type-v2='layout-flow' w='32923' x='615' y='25000'>
            <zone h='4000' id='10' name='region wise opportunity count' pane-specification-id='0' param='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Region:nk]' type-v2='color' w='32923' x='615' y='25000'>
            </zone>
            <zone fixed-size='255' h='21437' id='9' is-fixed='true' name='region wise opportunity count' w='32923' x='615' y='29000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='4000' id='16' name='sales stage and partner driven wise opportunity' pane-specification-id='0' param='[federated.04y6dtg0jqhxkx1a7l4s718m5hxd].[none:Partner_Driven:nk]' type-v2='color' w='32923' x='615' y='50437'>
            </zone>
          </zone>
          <zone h='44563' id='11' param='horz' type-v2='layout-flow' w='32923' x='33538' y='54437'>
            <zone h='44563' id='12' param='vert' type-v2='layout-flow' w='32923' x='33538' y='54437'>
              <zone h='44563' id='17' name='partner driven and opportunity size wise opportunity' w='32923' x='33538' y='54437'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='29437' id='13' param='vert' type-v2='layout-flow' w='32923' x='33538' y='25000'>
            <zone h='29437' id='14' name='region and sales stage wise opportunity count' w='32923' x='33538' y='25000'>
              <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29437' id='19' param='vert' type-v2='layout-flow' w='32924' x='66461' y='25000'>
            <zone h='29437' id='20' name='region and opportunity size wise opportunity' w='32924' x='66461' y='25000'>
              <layout-cache fixed-size-h='527' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>OPPORTUNITY COUNT DASHBOARD</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='16625' id='25' param='horz' type-v2='layout-flow' w='25462' x='615' y='8375' />
        </zone>
        <zone h='16625' id='27' name='Sheet 14' show-title='false' w='25462' x='615' y='8375'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
