<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='railway (rail info EDITED)' inline='true' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rail info EDITED' name='excel-direct.1a855yy07wgdg417spg5b0hhwpbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/personal files/data analytics notes/tableau/rail info EDITED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a855yy07wgdg417spg5b0hhwpbr' name='railway' table='[railway$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='integer' name='MONTH OF PURCHASE' ordinal='1' />
            <column datatype='integer' name='YEAR OF PURCHASE' ordinal='2' />
            <column datatype='date' name='Date of Purchase' ordinal='3' />
            <column datatype='string' name='interval' ordinal='4' />
            <column datatype='integer' name='Time of Purchase' ordinal='5' />
            <column datatype='string' name='Railcard' ordinal='6' />
            <column datatype='string' name='Ticket Class' ordinal='7' />
            <column datatype='string' name='Ticket Type' ordinal='8' />
            <column datatype='integer' name='Price' ordinal='9' />
            <column datatype='string' name='price interval' ordinal='10' />
            <column datatype='string' name='Departure Station' ordinal='11' />
            <column datatype='string' name='Arrival Destination' ordinal='12' />
            <column datatype='integer' name='MONTH OF JOURNEY' ordinal='13' />
            <column datatype='date' name='Date of Journey' ordinal='14' />
            <column datatype='date' name='Date of Purchase 1' ordinal='15' />
            <column datatype='integer' name='DATE DIFFERENCE' ordinal='16' />
            <column datatype='datetime' name='Departure Time' ordinal='17' />
            <column datatype='datetime' name='Arrival Time' ordinal='18' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='19' />
            <column datatype='string' name='Journey Status' ordinal='20' />
            <column datatype='string' name='Reason for Delay' ordinal='21' />
            <column datatype='string' name='Refund Request' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH OF PURCHASE]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR OF PURCHASE]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price interval]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH OF JOURNEY]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase 1]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE DIFFERENCE]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]&quot;' value='TOTAL TICKET PURCHASE' />
          <alias key='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Calculation_314126102621446144:qk]&quot;' value='NUMBER OF REFUND TICKET' />
          <alias key='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]&quot;' value='TOTAL SALE' />
        </aliases>
      </column>
      <column caption='REFUND NUM' datatype='integer' name='[Calculation_314126102621446144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Refund Request]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Date Difference' datatype='integer' name='[DATE DIFFERENCE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date of Purchase 1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month Of Journey' datatype='integer' name='[MONTH OF JOURNEY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month Of Purchase' datatype='integer' name='[MONTH OF PURCHASE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='railway' datatype='table' name='[__tableau_internal_object_id__].[railway_40EF40879F4C4974AF00E2D592F460F0]' role='measure' type='quantitative' />
      <column caption='Interval' datatype='string' name='[interval]' role='dimension' type='nominal' />
      <column caption='Price Interval' datatype='string' name='[price interval]' role='dimension' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR OF PURCHASE]' derivation='None' name='[none:YEAR OF PURCHASE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_314126102621446144]' derivation='Sum' name='[sum:Calculation_314126102621446144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month Of Purchase)' hidden='true' name='[Action (Month Of Purchase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH OF PURCHASE]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Type)' hidden='true' name='[Action (Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Of Purchase)' hidden='true' name='[Action (Year Of Purchase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YEAR OF PURCHASE]' />
        </groupfilter>
      </group>
      <group caption='Departure Station Set' name='[Departure Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Departure Station]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Departure Station Set, Ticket Type'>
          <field>[Departure Station Set]</field>
          <field>[Ticket Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RAILWAY DASHBOARD1' type='sheet' worksheet='CHOOSE YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RAILWAY DASHBOARD1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RAILWAY DASHBOARD1' type='sheet' worksheet='CHOOSE MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RAILWAY DASHBOARD1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_84CD14BE4D0749A5873E4E3D497E665A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RAILWAY DASHBOARD2' type='sheet' worksheet='CHOOSE YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RAILWAY DASHBOARD2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CHOOSE MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column caption='1' datatype='integer' name='[Calculation_314126102628917256]' role='measure' type='quantitative' user:unnamed='CHOOSE MONTH'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_314126102628917256]' derivation='Median' name='[med:Calculation_314126102628917256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Ticket Type:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Ticket Type:nk]</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[med:Calculation_314126102628917256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHOOSE YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column caption='1' datatype='integer' name='[Calculation_314126102623346692]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_314126102623346692]' derivation='Median' name='[med:Calculation_314126102623346692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR OF PURCHASE]' derivation='None' name='[none:YEAR OF PURCHASE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok]</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[med:Calculation_314126102623346692:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[med:Calculation_314126102623346692:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[med:Calculation_314126102623346692:qk]</field>
                  <field>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.420408' y='0.613636' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Journey and refund status wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action3_84CD14BE4D0749A5873E4E3D497E665A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Refund Request:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Refund Request:nk]' />
              <groupfilter function='member' level='[none:Refund Request:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Refund Request:nk]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Refund Request:nk]' />
              <size column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Refund Request:nk]' />
              <lod column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Reason for Delay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Journey Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column caption='REFUND NUM' datatype='integer' name='[Calculation_314126102621446144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Refund Request]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126102621446144]' derivation='Sum' name='[sum:Calculation_314126102621446144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Calculation_314126102621446144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price wise ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price interval]' derivation='None' name='[none:price interval:nk]' pivot='key' type='nominal' />
            <column caption='Price Interval' datatype='string' name='[price interval]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action3_84CD14BE4D0749A5873E4E3D497E665A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:price interval:nk]</rows>
        <cols>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Railcard wise sale and ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action3_84CD14BE4D0749A5873E4E3D497E665A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Railcard:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
              <size column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
              <size column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk])</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Railcard:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station wise sales and ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month Of Purchase' datatype='integer' name='[MONTH OF PURCHASE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]'>
            <groupfilter function='member' level='[MONTH OF PURCHASE]' member='12' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Departure Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Departure Station:nk]</rows>
        <cols>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket type and class wise sales and ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column aggregation='Sum' caption='Month Of Purchase' datatype='integer' name='[MONTH OF PURCHASE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]'>
            <groupfilter function='member' level='[MONTH OF PURCHASE]' member='12' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk])</rows>
        <cols>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Ticket Class:nk] / [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Ticket Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time difference wise purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column aggregation='Sum' caption='Date Difference' datatype='integer' name='[DATE DIFFERENCE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE DIFFERENCE]' derivation='None' name='[none:DATE DIFFERENCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action3_84CD14BE4D0749A5873E4E3D497E665A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:DATE DIFFERENCE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='0' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='1' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='2' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='3' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='4' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='5' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='6' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='7' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='8' />
              <groupfilter function='member' level='[none:DATE DIFFERENCE:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:DATE DIFFERENCE:ok]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:DATE DIFFERENCE:ok]</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time interval wise sales and ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column aggregation='Sum' caption='Month Of Purchase' datatype='integer' name='[MONTH OF PURCHASE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column caption='Interval' datatype='string' name='[interval]' role='dimension' type='nominal' />
            <column-instance column='[interval]' derivation='None' name='[none:interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]'>
            <groupfilter function='member' level='[MONTH OF PURCHASE]' member='12' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:interval:nk]' direction='DESC' using='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]' />
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk])</rows>
        <cols>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:interval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly and monthly sales and ticket purchasing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway (rail info EDITED)' name='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhs9ne1uocihp1gb4s8s0pfl9u2'>
            <column aggregation='Sum' caption='Month Of Purchase' datatype='integer' name='[MONTH OF PURCHASE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Purchase' datatype='integer' name='[YEAR OF PURCHASE]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH OF PURCHASE]' derivation='None' name='[none:MONTH OF PURCHASE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR OF PURCHASE]' derivation='None' name='[none:YEAR OF PURCHASE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]'>
            <groupfilter function='member' level='[MONTH OF PURCHASE]' member='12' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action2_EF7E6B6D129E4AEBB5A89C1829458B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]'>
            <groupfilter function='level-members' level='[YEAR OF PURCHASE]' user:ui-action-filter='[Action1_35E8CF14AFC64B68967F66BDF8E07AF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Year Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Month Of Purchase)]</column>
            <column>[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[Action (Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[ctd:Transaction ID:qk] + [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[sum:Price:qk])</rows>
        <cols>([federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:YEAR OF PURCHASE:ok] / [federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:MONTH OF PURCHASE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RAILWAY DASHBOARD1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7250' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#501bf2' fontsize='22' underline='true'>RAILWAY TICKET DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='43625' id='7' param='vert' type-v2='layout-flow' w='34400' x='533' y='55375'>
            <zone h='43625' id='17' name='Time interval wise sales and ticket purchasing rate' w='34400' x='533' y='55375'>
              <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='76250' id='8' param='vert' type-v2='layout-flow' w='32266' x='67201' y='22750'>
            <zone h='4000' id='20' name='Ticket type and class wise sales and ticket purchasing rate' pane-specification-id='1' param='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' show-title='false' type-v2='color' w='32266' x='67201' y='22750'>
            </zone>
            <zone fixed-size='608' forceUpdate='true' h='72250' id='22' is-fixed='true' type-v2='text' w='32266' x='67201' y='26750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>OVERVIEW</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>1. IN JANUARY AND  MARCH 2024 THE SALES AND TICKET PURCHASING RATE IS HIGH.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>2. IN THE TIME 12PM TO 8PM TICKET PURCHASING RATE IS HIGH WHEREAS IN 112AM</run>
                <run fontsize='16'> TO 7AM SALE IS HIGH.</run>
                <run>&#10;</run>
                <run fontsize='16'>3.STANDARD CLASS ADVANCED TICKET PURCHASING RATE AND SALE IS HIGH.</run>
                <run>&#10;</run>
                <run fontsize='16'>4.IN MANCHESTER PICCADILLY STATIION SALES AND PURCHASING RATE IS HIGH,ALSO HERE ARE TOP 10 STATION WHERE SALES IS HIGH.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='43625' id='12' param='horz' type-v2='layout-flow' w='32268' x='34933' y='55375'>
            <zone h='43625' id='21' name='Station wise sales and ticket purchasing rate' w='32268' x='34933' y='55375'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32625' id='14' param='vert' type-v2='layout-flow' w='34400' x='533' y='22750'>
            <zone h='32625' id='15' name='Yearly and monthly sales and ticket purchasing rate' w='34400' x='533' y='22750'>
              <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32625' id='18' param='vert' type-v2='layout-flow' w='32268' x='34933' y='22750'>
            <zone h='32625' id='19' name='Ticket type and class wise sales and ticket purchasing rate' w='32268' x='34933' y='22750'>
              <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14500' id='27' param='horz' type-v2='layout-flow' w='65334' x='34133' y='8250'>
            <zone fixed-size='972' h='14500' id='32' is-fixed='true' name='KPI' show-title='false' w='65334' x='34133' y='8250'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='14500' id='28' param='horz' type-v2='layout-flow' w='16467' x='533' y='8250' />
          <zone h='14500' id='29' param='horz' type-v2='layout-flow' w='17133' x='17000' y='8250' />
        </zone>
        <zone h='14500' id='30' name='CHOOSE MONTH' show-title='false' w='16467' x='533' y='8250'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='14500' id='31' name='CHOOSE YEAR' show-title='false' w='17133' x='17000' y='8250'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RAILWAY DASHBOARD2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11500' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='52' forceUpdate='true' h='7500' id='17' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#501bf2' fontsize='22' underline='true'>RAILWAY TICKET DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='86500' id='7' param='vert' type-v2='layout-flow' w='32978' x='66489' y='12500'>
            <zone fixed-size='146' h='18250' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='32978' x='66489' y='12500'>
              <zone fixed-size='189' h='18250' id='22' is-fixed='true' name='CHOOSE YEAR' w='32978' x='66489' y='12500'>
                <layout-cache cell-count-h='2' minwidth='100' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='487' forceUpdate='true' h='61875' id='18' is-fixed='true' type-v2='text' w='32978' x='66489' y='30750'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>OVERVIEW</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>1. REFUND IS LOW AND MOST OF THE REFUND CASES ARRIES FOR DELAY.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>2. IN MOST OF THE PURCHASING TICKET THE TIME DIFFERENCE BETWEEN TRAVELLING AND TICKET PURCHASING IS 0-1 DAYS.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>3.MOST SALE HAPPENS WHERE IS NO RAILCARD</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>4. MOST OF THE PURCHASING TICKET ARE LOCAL OF LOW BUDGET TICKET.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='86500' id='8' param='vert' type-v2='layout-flow' w='32978' x='533' y='12500'>
            <zone h='32000' id='9' name='Journey and refund status wise sales' w='32978' x='533' y='12500'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='9000' id='10' name='Journey and refund status wise sales' pane-specification-id='0' param='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[none:Refund Request:nk]' type-v2='color' w='32978' x='533' y='44500'>
            </zone>
            <zone h='36500' id='11' name='Railcard wise sale and ticket purchasing rate' w='32978' x='533' y='53500'>
              <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='9000' id='12' name='Railcard wise sale and ticket purchasing rate' pane-specification-id='1' param='[federated.0uhs9ne1uocihp1gb4s8s0pfl9u2].[:Measure Names]' type-v2='color' w='32978' x='533' y='90000'>
            </zone>
          </zone>
          <zone h='44063' id='13' param='horz' type-v2='layout-flow' w='32978' x='33511' y='54937'>
            <zone h='44063' id='16' name='Price wise ticket purchasing rate' w='32978' x='33511' y='54937'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42437' id='14' param='vert' type-v2='layout-flow' w='32978' x='33511' y='12500'>
            <zone fixed-size='305' h='39125' id='15' is-fixed='true' name='Time difference wise purchasing rate' w='32978' x='33511' y='12500'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
